server {
    listen 80;
    server_name example.domain.com;  # Replace with your domain or IP

    location / {
        # pointing to your minikube ip (node host) and the port of service
        proxy_pass http://192.168.49.2:31209;
    }
}